APP_PORT=8000
REDIS_HOST=localhost
REDIS_PORT=6379
RATE_LIMIT_THRESHOLD=5
RATE_LIMIT_WINDOW_SECONDS=60
EXTERNAL_SERVICE_FAILURE_RATE=0.5
CIRCUIT_BREAKER_FAILURE_THRESHOLD=3
CIRCUIT_BREAKER_RESET_TIMEOUT=10
CACHE_DEFAULT_TTL=60